main{
    font-size: 20px;
    overflow: auto;
    padding: 30px 30px;
    background-color: #1b2838;
    user-select: none;
}

aside{
    float: left;
    width: 18%;
    min-width: 130px;
}

aside p{
    color: #dfdfdf;
    font-size: 0.75rem;
}

aside img{
    margin-bottom: 10px;
    width: 80%;
}

aside div{
    margin-left: 1%;
}

aside ul{
    padding-inline-start: 0;
    margin-block-end: 0.6em;
    margin-block-start: 0.3em;
}

aside a li{
    text-decoration: none;
    color: #66c0f4;
    font-size: 0.8rem;
    margin-left: 0%;
    list-style: none;
    font-weight: 500;
    padding: 0.15em 0;
}

aside a li:hover{
    color: white;
}


.container{
    position: relative;
    float: right;
    width: 80%;
    padding-left: 10px;
    min-width: 200px;
}

.container-header{
    background-color: rgba(62,126,167,.8);
    height: 35px;
    width: 80%;
    margin-bottom: 1.5em;
}

#fr-section{
    margin-bottom: 1.5em;
}

.container-title{
    font-size: 1.17em;
    color: white;
    letter-spacing: 0.5px;
    margin-bottom: .5em;
}

.content-slide{
    width: 80%;
    max-width: 950px;
    position: relative;
    border: 0.5px solid rgb(32, 32, 32);
}

.imgslide{
    display: block;
}

.imgslide-container{
    display: flex;
}

.imgslide-cover{
    width: 70%;
}

.imgslide-desc{
    width: 30%;
    background-color: #101a23;
    color: #fff;
    padding: 0.8em 1.5em 0.8em 0.8em;
    position: relative;
}

.imgslide-desc-title{
    padding: 0 0 0.5em 0;
    font-weight: bold;
}

.imgslide-desc-description{
    font-size: 0.6em;
    padding: 0 0 1.5em 0;
    letter-spacing: 0.1px;
    line-height: 16px;
}

.imgslide-desc-price{
    position: absolute;
    font-size: 0.65em;
    bottom: 1em;
    left: 0.8em;
}

.imgslide img{
    vertical-align: middle;
    width: 100%;
    height: 300px;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top : 45%;
    width: auto;
    padding: 8px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
}

.text{
    display: none;
    color: #fafafa;
    font-size: 0.9rem;
    padding: 0em 0.8em;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.content-slide .numberslide{
    color: white;
    font-size: 0.8rem;
    padding: 0.5em 0.8em;
    position: absolute;
    top: 0;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from{
        opacity: .4;
    }

    to{
        opacity: 1;
    }
}

@keyframes fade{
    from{
        opacity: .4;
    }

    to{
        opacity: 1;
    }
}

#so-section{
    width: 80%;
    margin-bottom: .5em;
}

.container-special-offer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-special-offer a{
    width: 32%;
}

.so-games{
    width: 100%;
    margin: 0 0 1em 0;
    transition: 0.3s;
}

.so-games img{
    width: 100%;
}

.so-games:hover{
    transform: scale(1.05);
}

.so-games-desc{
    background-color: #1d6e93;
    padding: 0.4em 0.3em;
    display: flex;
    justify-content: flex-end;
}

.so-games-desc-content{
    display: flex;
    height: 35px;
    width: 60%;
    min-width: 140px;
    justify-content: flex-end;
}

.desc-content-disc{
    background-color: #4c6b22;
    color: #a4d007;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    padding: 0.05em 0.3em;
    width: 25%;
}

.desc-content-price{
    background-color: #173041;
    height: 100%;
    padding: 0.05em 0.3em;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ori-price{
    font-size: 0.67rem;
    color: #666;
    text-decoration: line-through;
}

.disc-price{
    font-size: 0.75rem;
    color: #66c0f4;
}

#home-tab{
    width: 80%;
    height: 100%;
}

.tab-container{
    display: flex;
    height: fit-content;
}

.tab-content{
    width: 75%;
}

.tab-content-detail{
    width: 25%;
    background: #8ca9bd;
    height: inherit;
    padding: 0.84em 0.4em;
}

.tabs{
    display: flex;
    align-items: center;
}

.tab{
    background: #171a21;
    color: #66c0f4;
    font-size: 0.8rem;
    margin-right: 2px;
    padding: 0.3em 1em;
    cursor: pointer;
}

.tab.active{
    background: #263e53;
}

.tab:hover{
    color: white;
}

[data-tab-content]{
    display: none;
}

.active[data-tab-content]{
    display: block;
}

.tab-game-card{
    display: flex;
    justify-content: space-between;
    background: #171a21;
    padding: 0.3em 0.2em;
    margin-bottom: 3px;
}

.game-card-cover{
    width: 28%;
}

.game-card-cover img{
    width: 100%;
    height: 100%;
}

.game-card-desc{
    width: 70%;
    position: relative;
}

.game-card-title{
    color: white;
    margin-bottom: 10px;
    font-size: 1rem;
}

.game-card-price .ori-price{
    font-size: 0.7rem;
}

.game-card-price .disc-price{
    font-size: 0.75rem;
}

.game-card-category{
    font-size: 0.5em;
    color: #777;
    position: absolute;
    bottom: 0;
    right: 10px;
}

.detail-title{
    font-size: 1rem;
    margin-bottom: 5px;
}

.detail-square{
    width: 100%;
    height: 2rem;
    background-color: #363e4e;
    margin-bottom: 5px;
}

.detail-category-container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.category{
    background-color: #363e4e;
    font-size: 0.7rem;
    color: white;
    padding: 0.2em 0.3em;
    border-radius: 2px;
    margin-right: 3.5px;
    margin-bottom: 2px;
}

.detail-game-picture-detail{
    width: 100%;
}

.detail-game-picture-detail img{
    width: 100%;
}

.detail-game-picture-detail div{
    margin-bottom: 4px;
}

.active-game-card{
    background: #8ca9bd;
    color: black;
}

.active-game-card .game-card-title, .active-game-card .game-card-price .disc-price, .active-game-card .game-card-category{
    color: black;
}

.hidden{
    position: absolute;
    visibility: hidden;
}

.clickable-game{
    cursor: pointer;
}

/* responsive */

@media screen  and (max-width: 1100px) {
    .detail-title{
        font-size: 0.6rem;
    }

    .category{
        font-size: 0.6rem;
    }

    .detail-game-picture-detail div{
        margin-bottom: 1px;
    }

    .tab-content-detail{
        padding: 0.3em 0.4em;
    }
}

@media screen  and (max-width: 820px){

    aside{
        display: none;
    }

    .container{
        float: none;
        width: 98%;
    }

    .container-header{
        width: 98%;
    }

    .content-slide{
        width: 98%;
    }

    #so-section, #home-tab{
        width: 98%;
    }

}

@media screen  and (max-width: 700px){

   .tab-content{
       width: 100%;
   }

   .tab-content-detail{
       display: none;
   }
}